 # Database Configuration
   DB_USER=postgres
   DB_PASSWORD="yashika"
   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=meetingapp

   # Gemini Configuration
   GEMINI_API_KEY=AIzaSyDOMQAolDGh8CvCe9O7vwpMUsRuRCjNQMk

   # Server Configuration
   PORT=5000

